/*************************************************************\
* generic.dlg: Dialogs for Generic                            *
*                                                             *
*                                                             *
\*************************************************************/

1 DLGINCLUDE "generic.h"

AboutDlg DIALOG FIXED 6, 21, 198, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About Generic"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&OK", IDOK, 72, 74, 40, 14
    LTEXT  "Generic Sample Application", 104, 45, 14, 128, 8
    LTEXT  "Copyright (c) Microsoft Corporation", 105, 45, 35, 140, 8
END
